{
	"name": "@kitschpatrol/vite-plugin-tldraw",
	"version": "4.0.1",
	"description": "Vite plugin enabling module-like import of local tldraw .tldr files with automatic conversion to SVG or PNG.",
	"keywords": [
		"vite-plugin",
		"tldraw",
		"tldr",
		"vite",
		"diagram",
		"drawing",
		"sketch",
		"import",
		"npm-package"
	],
	"homepage": "https://github.com/kitschpatrol/vite-plugin-tldraw",
	"bugs": "https://github.com/kitschpatrol/vite-plugin-tldraw/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/vite-plugin-tldraw.git"
	},
	"license": "MIT",
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./ext": {
			"types": "./ext.d.ts"
		}
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"./ext.d.ts",
		"dist"
	],
	"scripts": {
		"build": "tsx ./scripts/build-plugin.ts && tsc -p tsconfig.build.json",
		"clean": "git rm -f pnpm-lock.yaml ; git clean -fdX",
		"clear-cache": "rimraf node_modules/.vite/tldr",
		"fix": "kpi fix",
		"lint": "kpi lint",
		"release": "bumpp --commit 'Release: %s' && pnpm run build && pnpm publish --otp $(op read 'op://Personal/Npmjs/one-time password?attribute=otp')",
		"test": "vitest"
	},
	"dependencies": {
		"@kitschpatrol/tldraw-cli": "^4.7.1"
	},
	"devDependencies": {
		"@kitschpatrol/shared-config": "^5.5.0",
		"@sindresorhus/slugify": "^2.2.1",
		"@types/node": "^20.19.11",
		"@vitest/browser": "^3.2.4",
		"bumpp": "^10.2.3",
		"esbuild": "^0.25.9",
		"nanoid": "^5.1.5",
		"path-type": "^6.0.0",
		"pretty-bytes": "^7.0.1",
		"pretty-ms": "^9.2.0",
		"rimraf": "^6.0.1",
		"tsx": "^4.20.5",
		"typescript": "~5.9.2",
		"vite": "^7.1.4",
		"vitest": "^3.2.4"
	},
	"packageManager": "pnpm@10.15.1",
	"engines": {
		"node": ">=20.9.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
